.uploadBody {
  padding: 0 48px 20px;
}
.uploadTitle {
  height: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 48px;
  margin-top: 8px;
  h4 {
    font-size: 16px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    color: #02193c;
  }
}
.uploadImg {
  width: 100%;
  height: 177px;
  position: relative;
  overflow: hidden;
  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}
.front {
  background: url('../../assets/avatar.png') no-repeat center;
  background-size: cover;
}

.circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(180deg, #0565ff, #7db1ff);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  img {
    width: 24px;
    margin: 14px;
  }
}
.uploadTip {
  margin-top: 120px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: #02193c;
}
.previewImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.descBtn {
  background-color: #0565ff;
  margin-left: 5px;
  color: #fff;
  text-align: center;
  height: 21px;
  line-height: 21px;
  width: 95px;
  border-radius: 10px;
}
.tip {
  margin: 4px 0 10px;
  text-align: left;
  font-size: 15px;
}
.tip2 {
  margin: 22px 0 10px;
  text-align: center;
  font-size: 12px;
}
.tip,
.tip2 {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: #abaaac;
}

.confirmBtn {
  width: 89.33%;
  margin: 0 auto;
}

.noticeBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  background: #fdfcec;
}
.noticeIcon {
  color: #f86e21;
  margin-right: 7px;
}
.noticeTxt {
  color: #f86e21;
}
